#BlueJ package file
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8290398126463701
package.editor.height=347
package.editor.width=818
package.editor.x=0
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lector
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=10
target2.height=70
target2.name=Cargador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=100
target3.height=70
target3.name=AparatosElec
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=10
target4.height=70
target4.name=Amperios
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=460
target4.y=100
target5.height=70
target5.name=Bombilla
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=100
